{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src/seed.ts"]
}
